// LOCALHOST ### Get all contacts 
GET http://localhost:3000/contacts

//Get contact by id 
GET http://localhost:3000/contacts/65a23e2742bd2ced0897b7da

//Create contact 
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
"firstName":"Avon", "lastName":"Harris", "email":"avonharris@gmail.com", "favoriteColor":"Green", "birthday":"14 October"
}

//PUT contact 
PUT http://localhost:3000/contacts/65a23fa142bd2ced0897b7db HTTP/1.1
content-type: application/json

{
"firstName":"Wesley", "lastName":"Hendricks", "email":"weshen@gmail.com", "favoriteColor":"Orange", "birthday":"9 May"
} 
//DELETE contact 
 
DELETE http://localhost:3000/contacts/65a23ffe42bd2ced0897b7dc HTTP/1.1
